# DUFA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: sslCommerzSdk.aar
app/src/androidTest/java/com/marufalam/dufa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/dufa/dufa9596/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marufalam/dufa/: BaseFragment.kt  CustomBindingAdapter.kt  DashboardFragment.kt  DufaApplication.kt  EventFragment.kt  FundCollectionFragment.kt  GetLocationFragment.kt  HomeFragment.kt  LogInFragment.kt  LogoutFragment.kt  MainActivity.kt  MapsFragment.kt  MeberListFragment.kt  MemberDetailsInfoFragment.kt  MemberListFragment.kt  NotificationFragment.kt  PayentSuccessFragment.kt  PaymentFailledFragment.kt  PaymentFragment.kt  QRFragment.kt  SSLFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  UserDetailsFragment.kt  UserUpdateFragment.kt  VoucherFragment.kt
app/src/main/java/com/marufalam/dufa/adapter/: MemberListAdapter.kt  SearchMemberListAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/marufalam/dufa/api/: AuthInterceptor.kt  DashboardApi.kt  PublicApi.kt  SecuredApi.kt  UserApi.kt
app/src/main/java/com/marufalam/dufa/db/: SearchDAO.kt  SearchDB.kt
app/src/main/java/com/marufalam/dufa/di/: NetworkModule.kt
app/src/main/java/com/marufalam/dufa/fragments/: BaseFragment.kt
app/src/main/java/com/marufalam/dufa/helper/: CustomBindingAdapter.kt
app/src/main/java/com/marufalam/dufa/interface/: MemberSelectListener.kt  SearchByListener.kt
app/src/main/java/com/marufalam/dufa/interfaces/: BloodGroupSelectListener.kt  DepartmentSelectListener.kt  DistrictSelectListener.kt  HallSelectListener.kt  MemberSelectListener.kt  OccupationSelectListener.kt  SearchByListener.kt
app/src/main/java/com/marufalam/dufa/models/: Data.kt  LoginRequest.kt  LoginResponse.kt  MemberListModel.kt
app/src/main/java/com/marufalam/dufa/networks/: NetworkService.kt
app/src/main/java/com/marufalam/dufa/paging/: MemberSearchPagingSource.kt
app/src/main/java/com/marufalam/dufa/repos/: DashboardRepository.kt  PublicRepository.kt  SecuredRepository.kt  UserRepository.kt
app/src/main/java/com/marufalam/dufa/ui/: DashboardFragment.kt  DuesFragment.kt  EventFragment.kt  LogInActivity.kt  LogInFragment.kt  LogoutFragment.kt  MapsFragment.kt  MemberDetailsInfoFragment.kt  MemberListFragment.kt  NotificationFragment.kt  PaymentFragment.kt  ProfileFragment.kt  QRFragment.kt  SearchItemAdapter.kt  SignUpFragment.kt  SplashScreenFragment.kt  UserDetailsFragment.kt  UserUpdateFragment.kt  VoucherFragment.kt  VoucherListFragment.kt
app/src/main/java/com/marufalam/dufa/utils/: Constants.kt  Exceptions.kt  Extensions.kt  GlideUtils.kt  HelperFunctions.kt  NetworkResult.kt  TokenManager.kt  UIExtensions.kt  UIValidation.kt
app/src/main/java/com/marufalam/dufa/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/java/org/dufa/dufa9596/: BaseFragment.kt  DufaApplication.kt  FundCollectionFragment.kt  GetLocationFragment.kt  MainActivity.kt  PaymentFailedFragment.kt  PaymentSuccessFragment.kt  SSLFragment.kt
app/src/main/java/org/dufa/dufa9596/adapter/: MemberListAdapter.kt  SearchMemberListAdapter.kt  VoucherAdapter.kt
app/src/main/java/org/dufa/dufa9596/api/: AuthInterceptor.kt  PublicApi.kt  SecuredApi.kt
app/src/main/java/org/dufa/dufa9596/db/: SearchDAO.kt  SearchDB.kt
app/src/main/java/org/dufa/dufa9596/di/: NetworkModule.kt
app/src/main/java/org/dufa/dufa9596/interfaces/: BloodGroupSelectListener.kt  DepartmentSelectListener.kt  DistrictSelectListener.kt  HallSelectListener.kt  MemberSelectListener.kt  OccupationSelectListener.kt  SearchByListener.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_camera_alt_24.xml  baseline_date_range_24.xml  baseline_location_on_24.xml  baseline_mobile_friendly_24.xml  baseline_payments_24.xml  baseline_wifi_protected_setup_24.xml  border_back_blue.xml  border_back_grey.xml  border_back_grey_stock.xml  btn_enable.xml  btn_enable_small.xml  btn_enable_trans.xml  cta_circle.xml  cta_circle_white.xml  custom_eye.xml  event.xml  fee.xml  handler.xml  ic_amount.xml  ic_back_arrow.xml  ic_baseline_clear_24.xml  ic_blood_group.xml  ic_border_btn_back.xml  ic_camera_24.xml  ic_close.xml  ic_cta_btn_back.xml  ic_department_figma.xml  ic_gallary.xml  ic_hide_eye.xml  ic_location_on_24.xml  ic_member.xml  ic_news.xml  ic_notice.xml  ic_pay.xml  ic_qr.xml  ic_rectangle_disable.xml  ic_round_warning_24.xml  ic_search.xml  ic_show_eye.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_round_warning_24.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_with_edittext.xml  bottom_dialog.xml  custom_info_window.xml  dashboard_card.xml  dialog_custom_layout.xml  dialog_edit_text.xml  dropdown_item.xml  footer_navigation_menu.xml  fragment_dashboard.xml  fragment_dues.xml  fragment_dues_payment.xml  fragment_event.xml  fragment_fund_collection.xml  fragment_get_location.xml  fragment_home.xml  fragment_log_in.xml  fragment_logout.xml  fragment_maps.xml  fragment_meber_list.xml  fragment_member_details_info.xml  fragment_member_list.xml  fragment_notification.xml  fragment_payent_success.xml  fragment_payment.xml  fragment_payment_failled.xml  fragment_profile.xml  fragment_profile_qr.xml  fragment_q_r.xml  fragment_s_s_l.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_transaction_history.xml  fragment_user_details.xml  fragment_user_update.xml  fragment_voucher.xml  fragment_voucher_list.xml  item_bottom_search.xml  item_dialog.xml  item_filter.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marufalam/dufa/: ExampleUnitTest.kt
app/src/test/java/org/dufa/dufa9596/: ExampleUnitTest.kt
(+185 files in other folders)
