<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/locations"
            android:title="Dufians Nearby"
            app:itemIconTint="@null" />

        <item
            android:id="@+id/memberListFragment"
            android:icon="@drawable/users"
            android:title="Search Friends"
            app:itemIconTint="@android:color/transparent" />
        <item
            android:id="@+id/duesPaymentFragment"
            android:icon="@drawable/atm_card"
            android:title="Payments"
            app:itemIconTint="@null" />
        <item
            android:id="@+id/voucherListFragment"
            android:icon="@drawable/voucher"
            android:title="Voucher"
            app:itemIconTint="@null" />

        <item
            android:id="@+id/QRFragment"
            android:icon="@drawable/qr"
            android:title="QR Code" />
        <item
            android:id="@+id/fundCollectionFragment"
            android:icon="@drawable/income"
            android:title="Fund Collection" />
        <item
            android:id="@+id/logoutFragment"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:iconTint="@color/red_A700"
            android:title="@string/log_out" />
    </group>

</menu>