<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/memberListFragment"
            app:itemIconTint="@android:color/transparent"
            android:icon="@drawable/users"
            android:title="Search Friends" />
        <item
            android:id="@+id/duesPaymentFragment"
            app:itemIconTint="@null"
            android:icon="@drawable/atm_card"
            android:title="Payments" />
        <item
            android:id="@+id/voucherListFragment"
            app:itemIconTint="@null"
            android:icon="@drawable/voucher"
            android:title="Voucher" />
        <item
            android:id="@+id/mapsFragment"
            app:itemIconTint="@null"
            android:icon="@drawable/location"
            android:title="Dufians Nearby" />

        <item
            android:id="@+id/QRFragment"
            android:icon="@drawable/qr"
            android:title="QR Code" />
        <item
            android:id="@+id/fundCollectionFragment"
            android:icon="@drawable/income"
            android:title="Fund Collection" />
        <item
            android:id="@+id/logoutFragment"
            android:iconTint="@color/red_A700"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="@string/log_out" />

    </group>





</menu>