<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.marufalam.dufa.ui.DashboardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_DashboardFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_duesPaymentFragment"
            app:destination="@id/duesPaymentFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_QRFragment"
            app:destination="@id/QRFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_voucherFragment"
            app:destination="@id/voucherFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.marufalam.dufa.ui.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.marufalam.dufa.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.marufalam.dufa.ui.MemberListFragment"
        android:label="MemberList"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.marufalam.dufa.ui.PaymentFragment"
        android:label=" Payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.marufalam.dufa.ui.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.marufalam.dufa.ui.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.marufalam.dufa.ui.QRFragment"
        android:label="QR"
        tools:layout="@layout/fragment_q_r" />
    <fragment
        android:id="@+id/memberDetailsInfoFragment"
        android:name="com.marufalam.dufa.ui.MemberDetailsInfoFragment"
        android:label="fragment_member_details_info"
        tools:layout="@layout/fragment_member_details_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.marufalam.dufa.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.marufalam.dufa.ui.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" />
    <fragment
        android:id="@+id/userUpdateFragment"
        android:name="com.marufalam.dufa.ui.profile_update.UserUpdateFragment"
        android:label="fragment_user_update"
        tools:layout="@layout/fragment_user_update" />
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.marufalam.dufa.ui.trans_history.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" />
    <fragment
        android:id="@+id/duesPaymentFragment"
        android:name="com.marufalam.dufa.ui.dues_payment.DuesPaymentFragment"
        android:label="fragment_dues_payment"
        tools:layout="@layout/fragment_dues_payment">
        <action
            android:id="@+id/action_duesPaymentFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <action
            android:id="@+id/action_duesPaymentFragment_to_SSLFragment"
            app:destination="@id/SSLFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.marufalam.dufa.ui.LogoutFragment"
        android:label="LogoutFragment" />
    <fragment
        android:id="@+id/SSLFragment"
        android:name="com.marufalam.dufa.SSLFragment"
        android:label="fragment_s_s_l"
        tools:layout="@layout/fragment_s_s_l">
        <action
            android:id="@+id/action_SSLFragment_to_payentSuccessFragment"
            app:destination="@id/payentSuccessFragment" />
        <action
            android:id="@+id/action_SSLFragment_to_paymentFailledFragment"
            app:destination="@id/paymentFailledFragment" />
    </fragment>
    <fragment
        android:id="@+id/payentSuccessFragment"
        android:name="com.marufalam.dufa.PayentSuccessFragment"
        android:label="fragment_payent_success"
        tools:layout="@layout/fragment_payent_success">
        <action
            android:id="@+id/action_payentSuccessFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFailledFragment"
        android:name="com.marufalam.dufa.PaymentFailledFragment"
        android:label="fragment_payment_failled"
        tools:layout="@layout/fragment_payment_failled">
        <action
            android:id="@+id/action_paymentFailledFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.marufalam.dufa.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher" />

</navigation>