<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_back_blue"
        android:hint="Enter Amount"
        android:minHeight="40dp"
        android:paddingStart="4dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/continue1000Payment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_enable"
        android:includeFontPadding="false"
        android:text="Continue to Payment"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>