<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:id="@+id/buttonSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/cancel_buttonSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/handler" />


            <TextView
                android:padding="16dp"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:visibility="gone"
                android:id="@+id/noDataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:fontFamily="@font/dm_sans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="No data available"
                android:textAlignment="center"
                android:textColor="@color/text_red"
                app:drawableLeftCompat="@drawable/ic_round_warning_24"
                app:drawableTint="@color/text_red" />
            <TextView
                android:id="@+id/filterTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="2dp"
                android:fontFamily="@font/dm_sans_medium"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:text="Select Filter Type" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/countryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </LinearLayout>
</layout>