<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.DashboardFragment">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="190dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_30sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dufa_logo" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/memberListCard"
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="20dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/users"
                                    tools:ignore="RtlSymmetry" />

                                <TextView
                                    android:id="@+id/totalMember"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:text="1650"
                                    android:textColor="@color/text_black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/dm_sans_medium"
                                    android:letterSpacing="0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:padding="5dp"
                                    android:text="Members"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:id="@+id/duesPaymentBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="-65dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/income" />

                                <TextView
                                    android:id="@+id/totalDues"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="8dp"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:paddingStart="2dp"
                                    android:text="∞"
                                    android:textColor="@color/text_black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/dm_sans_medium"
                                    android:letterSpacing="0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:padding="5dp"
                                    android:text="Total Dues"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/paymentCard"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:paddingVertical="3dp"
                                    android:paddingStart="20dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/ic_payment_history" />

                                <TextView
                                    android:id="@+id/totalPaymentHistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:text="0"
                                    android:textColor="@color/text_black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/dm_sans_medium"
                                    android:letterSpacing="0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:padding="5dp"
                                    android:text="Payments History"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginLeft="-60dp"
                                    android:layout_marginTop="-8dp"
                                    android:padding="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/voucher" />

                                <TextView
                                    android:id="@+id/totalVouchers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"

                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:text="∞"
                                    android:textColor="@color/text_black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/dm_sans_medium"
                                    android:letterSpacing="0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:padding="5dp"
                                    android:text="Vouchers"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView">

                        <androidx.cardview.widget.CardView

                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="-80dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/qr" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="8dp"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:text="∞"
                                    android:textColor="@color/text_black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/dm_sans_medium"
                                    android:letterSpacing="0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:padding="5dp"
                                    android:text="QR"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="-45dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/event" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:text="∞"
                                    android:textColor="@color/text_black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/dm_sans_medium"
                                    android:letterSpacing="0.02"
                                    android:lineSpacingExtra="1sp"
                                    android:padding="5dp"
                                    android:text="Event"
                                    android:textColor="@color/text_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>