<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">
            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                android:id="@+id/progress_bar"
                android:indeterminate="true"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/white"
                tools:ignore="MissingClass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_mlarge"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/signupErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="!error"
                android:visibility="invisible"
                android:textColor="@color/red_900"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            style="@style/emailPassText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans"
                            android:padding="@dimen/spacing_small"
                            android:text="Name" />

                        <EditText
                            android:id="@+id/nameEt"
                            style=""
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_8"
                            android:hint="Your Full Name"
                            android:paddingStart="@dimen/spacing_mlarge"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            style="@style/emailPassText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:padding="@dimen/spacing_xsmall"
                            android:text="Email" />

                        <EditText
                            android:id="@+id/emailEt"
                            style=""
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_8"
                            android:hint="Your Email Address"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/spacing_mlarge"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            style="@style/emailPassText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:padding="@dimen/spacing_xsmall"
                            android:text="Contact Number" />

                        <EditText
                            android:id="@+id/contactEt"
                            style=""
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="phone"
                            android:background="@drawable/rectangle_8"
                            android:hint="Your Contact Number"
                            android:inputType="phone"
                            android:paddingStart="@dimen/spacing_mlarge"
                            android:maxLength="11"
                            android:minLines="11"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            style="@style/emailPassText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:padding="@dimen/spacing_xsmall"
                            android:text="Address" />

                        <EditText
                            android:id="@+id/addressEt"
                            style=""
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_8"
                            android:hint="Address"
                            android:maxLines="3"
                            android:paddingStart="@dimen/spacing_mlarge" />

                        <TextView
                            style="@style/emailPassText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp"
                            android:text="Password" />
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:passwordToggleEnabled="true"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rectangle_8"
                                    android:hint="*******"
                                    android:textColor="@color/black"
                                    android:padding="@dimen/_9sdp"
                                    android:textSize="@dimen/_13sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        <!--            One lowercase character-->
                        <TextView
                            android:id="@+id/oneLowerCaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/dm_sans"
                            android:text="One lowercase character"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />
                        <!--            One uppercase character-->

                        <TextView
                            android:id="@+id/oneUpperCaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/dm_sans"
                            android:text="One uppercase character"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <!--            One number-->

                        <TextView
                            android:id="@+id/oneNumberText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/dm_sans"
                            android:text="One number"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <!--            8 characters minimum-->

                        <TextView
                            android:id="@+id/eightNumberTextLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/dm_sans"
                            android:text="8 characters minimum"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />


                        <!--            Special characters minimum-->

                        <TextView
                            android:id="@+id/specialCharacters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/dm_sans"
                            android:text="Special characters"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <TextView
                            style="@style/emailPassText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans"
                            android:padding="@dimen/spacing_small"
                            android:text="Confirm Password" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:passwordToggleEnabled="true"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle_8"
                                android:hint="*******"
                                android:textColor="@color/black"
                                android:padding="@dimen/_9sdp"
                                android:textSize="@dimen/_13sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sign_upBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_rectangle_disable"
                            android:enabled="false"
                            android:fontFamily="@font/dm_sans_medium"
                            android:gravity="center"
                            android:text="SignUp"
                            android:textAllCaps="false"
                            android:textColor="@color/text_disable_white"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="already have an account? "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/blue_grey_300" />

                            <TextView
                                android:id="@+id/login_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:text="Log In"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>

    </RelativeLayout>
</layout>
