<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:textAlignment="center"
                android:padding="2dp"
                android:text="@string/dufa"
                android:textColor="@color/blue"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="Togetherness for betterment"
                android:padding="2dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="190dp"
                android:layout_height="140dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dufa_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/memberListCard"
                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="-10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:padding="-20dp"
                                android:paddingTop="40dp"
                                android:paddingBottom="30dp"
                                android:scaleType="center"
                                android:src="@drawable/member_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="1sp"
                                android:text="1650"
                                android:textColor="@color/text_black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/dm_sans_medium"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="1sp"
                                android:padding="5dp"
                                android:text="Members"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/paymentCard"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:padding="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="-60dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/payoneer_master_card" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"

                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="1sp"
                                android:text="1650"
                                android:textColor="@color/text_black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/dm_sans_medium"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="1sp"
                                android:padding="5dp"
                                android:text="Payments"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <androidx.cardview.widget.CardView
                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="-10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:padding="-20dp"
                                android:paddingTop="40dp"
                                android:paddingBottom="30dp"
                                android:scaleType="center"
                                android:src="@drawable/member_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="1sp"
                                android:text="1650"
                                android:textColor="@color/text_black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/dm_sans_medium"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="1sp"
                                android:padding="5dp"
                                android:text="Members"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:padding="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="-60dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/payoneer_master_card" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"

                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="1sp"
                                android:text="1650"
                                android:textColor="@color/text_black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/dm_sans_medium"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="1sp"
                                android:padding="5dp"
                                android:text="Payments"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <!--     <androidx.cardview.widget.CardView
                             android:layout_width="166dp"
                             android:layout_height="match_parent"
                             android:layout_margin="8dp"
                             android:layout_weight="1"
                             app:cardBackgroundColor="@color/white"
                             app:cardCornerRadius="10dp"
                             app:cardElevation="5dp"
                             app:cardMaxElevation="12dp"
                             app:cardPreventCornerOverlap="true"
                             app:cardUseCompatPadding="false">

                             <RelativeLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:background="@color/cardbg">

                                 <TextView
                                     style="@style/dashboardItemText"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_below="@id/serviceImg"
                                     android:layout_centerHorizontal="true"
                                     android:layout_marginTop="10dp"
                                     android:text="Member Service" />

                                 <ImageView
                                     android:id="@+id/serviceImg"
                                     android:layout_width="75dp"
                                     android:layout_height="75dp"
                                     android:layout_centerHorizontal="true"
                                     android:layout_marginTop="15dp"
                                     app:srcCompat="@drawable/ic_support" />
                             </RelativeLayout>
                         </androidx.cardview.widget.CardView>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <androidx.cardview.widget.CardView

                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="-10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:padding="-20dp"
                                android:paddingTop="40dp"
                                android:paddingBottom="30dp"
                                android:scaleType="center"
                                android:src="@drawable/member_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="1sp"
                                android:text="1650"
                                android:textColor="@color/text_black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/dm_sans_medium"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="1sp"
                                android:padding="5dp"
                                android:text="Members"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:padding="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="-60dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/payoneer_master_card" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"

                                android:letterSpacing="-0.02"
                                android:lineSpacingExtra="1sp"
                                android:text="1650"
                                android:textColor="@color/text_black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/dm_sans_medium"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="1sp"
                                android:padding="5dp"
                                android:text="Payments"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>