<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">

            <TextView
                android:text="Sign Up"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_mlarge"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/background"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            style="@style/emailPassText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans"
                            android:padding="@dimen/spacing_small"
                            android:text="Name" />
                        <EditText
                            android:id="@+id/nameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Full Name"
                            android:paddingStart="@dimen/spacing_mlarge"
                            style=""
                            android:background="@drawable/rectangle_8"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:padding="@dimen/spacing_xsmall"
                            style="@style/emailPassText"/>
                        <EditText
                            android:id="@+id/emailEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Email Address"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/spacing_mlarge"
                            style=""
                            android:background="@drawable/rectangle_8"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Number"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:padding="@dimen/spacing_xsmall"
                            style="@style/emailPassText"/>
                        <EditText
                            android:id="@+id/contactEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Contact Number"
                            android:paddingStart="@dimen/spacing_mlarge"
                            style=""
                            android:background="@drawable/rectangle_8"
                            tools:ignore="RtlSymmetry"
                            android:autofillHints="phone"
                            android:inputType="phone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:padding="@dimen/spacing_xsmall"
                            style="@style/emailPassText"/>
                        <EditText
                            android:id="@+id/addressEt"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:hint="Address"
                            android:maxLines="3"
                            android:paddingStart="@dimen/spacing_mlarge"
                            style=""
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_8"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:padding="@dimen/_1sdp"
                            style="@style/emailPassText"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@drawable/rectangle_8"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout

                                app:hintEnabled="false"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:boxStrokeWidthFocused="0dp"
                                app:boxStrokeWidth="0dp"
                                android:padding="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password_input"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_9sdp"
                                    android:textSize="@dimen/_13sdp"
                                    android:hint="*******"
                                    android:background="@drawable/rectangle_8"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:id="@+id/strength_level_txt"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                tools:text="Weak"
                                android:gravity="center"
                                android:textSize="@dimen/_8ssp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/strength_level_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGray"
                            app:layout_constraintEnd_toEndOf="@+id/strength_level_txt"
                            app:layout_constraintStart_toStartOf="@+id/password_input"
                            app:layout_constraintTop_toBottomOf="@+id/password_input" />



                        <LinearLayout
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/lowerCase_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/darkGray"
                                app:srcCompat="@drawable/ic_checkmark" />

                            <TextView
                                android:id="@+id/lowerCase_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="@string/lowercase_letters"
                                android:textColor="@color/darkGray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/upperCase_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/darkGray"
                                app:srcCompat="@drawable/ic_checkmark" />

                            <TextView
                                android:id="@+id/upperCase_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="@string/uppercase_letters"
                                android:textColor="@color/darkGray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/digit_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/darkGray"
                                app:srcCompat="@drawable/ic_checkmark" />

                            <TextView
                                android:id="@+id/digit_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="@string/digits"
                                android:textColor="@color/darkGray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/specialChar_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/darkGray"
                                app:srcCompat="@drawable/ic_checkmark" />

                            <TextView
                                android:id="@+id/specialChar_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="@string/special_characters"
                                android:textColor="@color/darkGray"/>
                        </LinearLayout>


                        />
                        <TextView
                            style="@style/emailPassText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans"
                            android:padding="@dimen/spacing_small"
                            android:text="Confirm Password" />
                        <EditText
                            android:id="@+id/confPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="********"
                            android:paddingStart="@dimen/spacing_mlarge"
                            style=""
                            android:background="@drawable/rectangle_8"
                            tools:ignore="RtlSymmetry" />


                        <Button
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/sign_upBtn"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:background="@drawable/btn_rounded_primary"
                            android:text="S I G N  U P"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="already have an account? "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/blue_grey_300" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:text="Log In"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>

    </RelativeLayout>
</layout>
