<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:drawableLeft="@drawable/name_account_24"
            android:drawablePadding="3dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Mehedi Hasan"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawableLeft="@drawable/round_alternate_email_24"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="MehediHasan@gmail.com"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawableLeft="@drawable/baseline_mobile_friendly_24"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="01713602644"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawableLeft="@drawable/baseline_attach_money_24"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="100"

            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawableLeft="@drawable/baseline_wifi_protected_setup_24"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Processing"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawableLeft="@drawable/baseline_payments_24"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="BKASH"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/payment_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/fee"
            android:drawablePadding="4dp"

            android:drawableTint="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="yearly_fee"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>


</androidx.cardview.widget.CardView>