<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
     app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:src="@drawable/ic_round_warning_24" />


            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="This Is Title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />


            <TextView
                android:id="@+id/detailsTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text=" I was thinking to write a re-usable Alert Dialog classes in Kotlin to be used across app, as a result "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/noBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_boarder"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/text_grey" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yesBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_enable"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>