<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/paymentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/baseline_date_range_24"
            app:drawableTint="@color/blue"
            tools:text="23-10-11" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="100"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/ic_taka"
            app:drawableTint="@color/blue" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/processing"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/baseline_wifi_protected_setup_24"
            app:drawableTint="@color/blue" />


        <TextView
            android:id="@+id/payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/bkash"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/baseline_payments_24"
            app:drawableTint="@color/blue" />


        <TextView
            android:id="@+id/payment_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/yearly_fee"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/fee"
            app:drawableTint="@color/blue" />


    </LinearLayout>


</androidx.cardview.widget.CardView>