<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/voucherNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Mehedi Hasan"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/baseline_numbers_24"
            app:drawableTint="@color/blue" />


        <TextView
            android:id="@+id/voucherAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="100"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/ic_taka"
            app:drawableTint="@color/blue" />

        <TextView
            android:id="@+id/voucherStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Processing"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/baseline_wifi_protected_setup_24"
            app:drawableTint="@color/blue" />


        <TextView
            android:id="@+id/voucherPaymentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="0dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/baseline_date_range_24"
            app:drawableTint="@color/blue"
            tools:text="23-10-11" />

        <TextView
            android:id="@+id/voucherDownloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@drawable/border_back_blue"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="@string/download"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/blue"
            app:drawableLeftCompat="@drawable/round_file_download_24"
            app:drawableTint="@color/blue" />
    </LinearLayout>


</androidx.cardview.widget.CardView>