<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_50"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    android:paddingBottom="@dimen/_8sdp"
    android:orientation="vertical">
    <TextView
        style="@style/emailPassText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:padding="@dimen/spacing_small"
        android:text="Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Full Name"
        android:paddingStart="@dimen/spacing_mlarge"
        style=""
        android:background="@drawable/rectangle_8"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="@dimen/spacing_middle"
        android:padding="@dimen/spacing_xsmall"
        style="@style/emailPassText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/spacing_mlarge"
        style=""
        android:background="@drawable/rectangle_8"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:layout_marginTop="@dimen/spacing_middle"
        android:padding="@dimen/spacing_xsmall"
        style="@style/emailPassText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Contact Number"
        android:paddingStart="@dimen/spacing_mlarge"
        style=""
        android:background="@drawable/rectangle_8"
        tools:ignore="RtlSymmetry"
        android:autofillHints="phone"
        android:inputType="phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="@dimen/spacing_middle"
        android:padding="@dimen/spacing_xsmall"
        style="@style/emailPassText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Address"
        android:maxLines="3"
        android:paddingStart="@dimen/spacing_mlarge"
        style=""
        android:layout_marginBottom="@dimen/spacing_middle"
        android:background="@drawable/rectangle_8"/>
    <RelativeLayout
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/password_strength"/>
    </RelativeLayout>

        />
    <TextView
        style="@style/emailPassText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:padding="@dimen/spacing_small"
        android:text="Confirm Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:paddingStart="@dimen/spacing_mlarge"
        style=""
        android:background="@drawable/rectangle_8"
        tools:ignore="RtlSymmetry" />
</LinearLayout>